# Calabonga.Commandex.Shell.Develop.Template

./: README.md
.github/workflows/: main.yml
src/: Calabonga.Commandex.Shell.Develop.Template.sln
src/Calabonga.Commandex.Shell.Develop.Template/: Calabonga.Commandex.Shell.Develop.Template.csproj  README.md
src/Calabonga.Commandex.Shell.Develop.Template/content/: App.xaml  App.xaml.cs  Calabonga.Commandex.Shell.Develop.csproj  Calabonga.Commandex.Shell.Develop.sln  commandex.env
src/Calabonga.Commandex.Shell.Develop.Template/content/.template.config/: template.json
src/Calabonga.Commandex.Shell.Develop.Template/content/Calabonga.Commandex.Shell.Develop/: App.xaml.cs  Calabonga.Commandex.Shell.Develop.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowsViewModel.cs
src/Calabonga.Commandex.Shell.Develop.Template/content/Calabonga.Commandex.Shell.Develop/Core/: AppSettings.cs  DialogWindow.xaml  DialogWindow.xaml.cs  LogLevel.cs  NotificationDialog.xaml.cs  SettingsFinder.cs
src/Calabonga.Commandex.Shell.Develop.Template/content/Calabonga.Commandex.Shell.Develop/Engine/: DependencyContainer.cs  DialogService.cs  DialogWindow.xaml  DialogWindow.xaml.cs  IVersionService.cs  LogLevel.cs  NotificationDialog.xaml  NotificationDialog.xaml.cs  NotificationDialogResult.cs  NotificationDialogViewModel.cs
src/Calabonga.Commandex.Shell.Develop.Template/content/Core/: AppSettings.cs  DialogService.cs  DialogUserControlBase.cs  NotificationDialog.xaml  NotificationDialog.xaml.cs  NotificationDialogResult.cs  SettingsFinder.cs  StepDataTemplateSelector.cs  WizardManager.cs
src/Calabonga.Commandex.Shell.Develop.Template/content/Engine/: DependencyContainer.cs  FocusExtension.cs  ServiceCollectionExtension.cs  SettingsFinder.cs
src/Calabonga.Commandex.Shell.Develop.Template/content/Sample/: SampleCommand.cs
src/Calabonga.Commandex.Shell.Develop.Template/content/ViewModels/: MainWindowsViewModel.cs  PreviewViewModel.cs  SettingsViewModel.cs
src/Calabonga.Commandex.Shell.Develop.Template/content/Views/: MainWindow.xaml  MainWindow.xaml.cs  PreviewView.xaml  PreviewView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  Wizard.xaml  Wizard.xaml.cs
src/Calabonga.Commandex.Shell.Develop.Template/content/Zones/: IPreviewView.cs  IPreviewViewModel.cs
