<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- The package metadata. Fill in the properties marked as TODO below -->
    <!-- Follow the instructions on https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->
    <PackageId>Calabonga.Commandex.Shell.Develop.Template</PackageId>
    <PackageVersion>2.1.0</PackageVersion>
    <Title>Calabonga.Commandex.Shell.Develop.Template</Title>
    <Authors>Calabonga</Authors>
    <Copyright>Calabonga SOFT © 2001-$([System.DateTime]::Now.ToString(yyyy))</Copyright>
    <PackageIcon>logo.png</PackageIcon>
    <Description>Developer version of the Calabonga.Commandex. Witch is created to runs commands of any type for any purposes. For example, to execute a stored procedure or just to copy some files to some destinations</Description>
    <PackageTags>commandex;calabonga;develope;shell;template</PackageTags>
    <PackageProjectUrl>https://github.com/Calabonga/Calabonga.Commandex.Shell.Develop.Template</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Processors attached for Command result processing.</PackageReleaseNotes>

    <!-- Keep package type as 'Template' to show the package as a template package on nuget.org and make your template available in dotnet new search.-->
    <PackageType>Template</PackageType>
    <TargetFramework>net9.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Calabonga/Calabonga.Commandex.Shell.Develop.Template</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**;content\**\.vs\**" />
    <Compile Remove="**\*" />
    <Compile Remove="content\Calabonga.Commandex.Shell.Develop\**" />
    <Compile Remove="content\_ReSharper.Caches\**" />
    <Compile Remove="_ReSharper.Caches\**" />
    <Content Remove="content\Calabonga.Commandex.Shell.Develop\**" />
    <Content Remove="content\_ReSharper.Caches\**" />
    <EmbeddedResource Remove="content\Calabonga.Commandex.Shell.Develop\**" />
    <EmbeddedResource Remove="content\_ReSharper.Caches\**" />
    <EmbeddedResource Remove="_ReSharper.Caches\**" />
    <None Remove="content\Calabonga.Commandex.Shell.Develop\**" />
    <None Remove="content\_ReSharper.Caches\**" />
    <None Remove="_ReSharper.Caches\**" />
  </ItemGroup>

   <ItemGroup>
     <None Include="..\..\README.md">
       <Pack>True</Pack>
       <PackagePath>\</PackagePath>
     </None>
     <None Include="..\logo.png">
       <Pack>True</Pack>
       <PackagePath>\</PackagePath>
     </None>
   </ItemGroup>

</Project>
