<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- The package metadata. Fill in the properties marked as TODO below -->
    <!-- Follow the instructions on https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->
    <PackageId>Calabonga.Commandex.Shell.Develop.Template</PackageId>
    <PackageVersion>1.0.0-beta.2</PackageVersion>
    <Title>Calabonga.Commandex.Shell.Develop.Template</Title>
    <Authors>Calabonga</Authors>
    <Description>Developer version of the Calabonga.Commandex. Witch is created to runs commands of any type for any purposes. For example, to execute a stored procedure or just to copy some files to some destinations</Description>
    <PackageTags>commandex;calabonga;develope;shell;template</PackageTags>
    <PackageProjectUrl>https://github.com/Calabonga/Calabonga.Commandex.Shell.Develop.Template</PackageProjectUrl>

    <!-- Keep package type as 'Template' to show the package as a template package on nuget.org and make your template available in dotnet new search.-->
    <PackageType>Template</PackageType>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
    <Compile Remove="content\.vs\**" />
    <Compile Remove="content\_ReSharper.Caches\**" />
    <Content Remove="content\.vs\**" />
    <Content Remove="content\_ReSharper.Caches\**" />
    <EmbeddedResource Remove="content\.vs\**" />
    <EmbeddedResource Remove="content\_ReSharper.Caches\**" />
    <None Remove="content\.vs\**" />
    <None Remove="content\_ReSharper.Caches\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
