<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Engine\**" />
    <Compile Remove="Core\Services\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Core\Engine\**" />
    <EmbeddedResource Remove="Core\Services\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Core\Engine\**" />
    <None Remove="Core\Services\**" />
    <None Remove="Properties\**" />
    <Page Remove="Core\Engine\**" />
    <Page Remove="Core\Services\**" />
    <Page Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="logo.png" />
    <None Remove="Views\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Calabonga.Commandex.Engine" Version="1.0.0-rc.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

</Project>
